# /etc/nsswitch.conf
#
# Custom configuration of GNU Name Service Switch functionality.
# Removing the 'files' option from the 'hosts' database directs
# Csync2 to query host-to-IP mappings from DNS, which is run
# locally by Docker.
# See:
# https://linux.die.net/man/3/getaddrinfo
# https://linux.die.net/man/5/nsswitch.conf
# https://docs.docker.com/config/containers/container-networking/#dns-services

passwd:         files
group:          files
shadow:         files
gshadow:        files

hosts:          dns files
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis
